# springmvc-spring-hibernate

./: pom.xml
src/main/java/com/moral/controller/: TodoController.java
src/main/java/com/moral/dao/: TodoDaoImpl.java
src/main/java/com/moral/model/: Todo.java
src/main/resources/: applicationContext.xml  spring-database.xml
